spring.liquibase.enabled=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.driver-class-name=org.postgresql.Driver
jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
jpa.properties.hibernate.ddl-auto=none
ratesNBU.url=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json
scheduler.scheduledDelay=3_600_000
scheduler.initialDelay=3_600_000
